ss8:RGB
ss8:NIR
ss8:SLOPE
ss8:ROUGHNESS
ss8:NDVI
ss8:DOM
ss8:RGB_NIR
ss8:RGB_SLOPE
ss8:RGB_NDVI
ss8:NIR_SLOPE
ss8:NDVI_SLOPE
ss8:NDVI_NIR
ss8:RGB_NIR_SLOPE
ss8:NDVI_NIR_SLOPE
ss8:RGB_NIR_NDVI_SLOPE
ss16:RGB
ss16:NIR
ss16:SLOPE
ss16:ROUGHNESS
ss16:NDVI
ss16:DOM
ss16:RGB_NIR
ss16:RGB_SLOPE
ss16:RGB_NDVI
ss16:NIR_SLOPE
ss16:NDVI_SLOPE
ss16:NDVI_NIR
ss16:RGB_NIR_SLOPE
ss16:NDVI_NIR_SLOPE
ss16:RGB_NIR_NDVI_SLOPE
ss24:RGB
ss24:NIR
ss24:SLOPE
ss24:ROUGHNESS
ss24:NDVI
ss24:DOM
ss24:RGB_NIR
ss24:RGB_SLOPE
ss24:RGB_NDVI
ss24:NIR_SLOPE
ss24:NDVI_SLOPE
ss24:NDVI_NIR
ss24:RGB_NIR_SLOPE
ss24:NDVI_NIR_SLOPE
ss24:RGB_NIR_NDVI_SLOPE
ss32:RGB
ss32:NIR
ss32:SLOPE
ss32:ROUGHNESS
ss32:NDVI
ss32:DOM
ss32:RGB_NIR
ss32:RGB_SLOPE
ss32:RGB_NDVI
ss32:NIR_SLOPE
ss32:NDVI_SLOPE
ss32:NDVI_NIR
ss32:RGB_NIR_SLOPE
ss32:NDVI_NIR_SLOPE
ss32:RGB_NIR_NDVI_SLOPE